
## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/course_db
spring.datasource.username=course_user
spring.datasource.password=P@$$w0rd

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# Server port
server.port=9090

# Data initialization mode
# spring.datasource.initialization-mode=always